* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    position:fixed;
    background: green;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    margin-bottom: 60px;
}

.Reeco_Logo { 
    font-size: 32px;
    color: white;
    text-decoration: none;
}

.Reeco_Logo .logo_green {
    color: rgba(67, 247, 31, 0.795);
    font-weight: 500;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin-left: 40px;
    cursor: pointer;
}

.navbar a:hover {
    color: rgba(67, 247, 31, 0.795);
}

.sign-up-btn {
    background-color: transparent;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 7px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    font-size: 18px;
    cursor: pointer;
}

.sign-up-btn:hover {
    border-color: rgba(67, 247, 31, 0.795);
    color: rgba(67, 247, 31, 0.795);
}

svg {
    width: 30px;
    height: 30px;
    color: white;
    cursor: pointer;
}

svg:hover {
    color: rgba(67, 247, 31, 0.795);
}

header .icon-cart {
    position: relative;
    right: -65px;
}

header .icon-cart .cart-counter {
    width: 20px;
    display: flex;
    position: absolute;
    height: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: bolder;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    top: -10%;
    right: -30%;
}

.kid-products {
    color: black;
    margin-top: 120px;
    height: 160vh;
    margin-bottom: 0px;
}

.kid-shop {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    transition: transform .5s;
}

.men-heading {
    color: black;
    font-size: 40px;
    margin-top: 120px;
    margin-bottom: 50px;
    text-align: center;
}

.men-heading .green-heading {
    color: green;
}

.k-item {
    color: black;
    width: 230px;
    border: none;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
    display: inline-block;
    align-items: center;
}

.k-item:hover {
    transform: scale(1.02);
}

.k-pic {
    width: 100%;
    height: 300px;
}

.k-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.desc {
    margin-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
}

.clothing-item {
    color: rgb(27, 27, 27);
    font-weight: bold;
}

.kid-price {
    color: rgb(42, 42, 42);
    margin-top: 5px;
}

.cartButton {
    color: white;
    background-color: green;
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    margin-top: 13px;
    margin-bottom: 8px;
    font-size: 15px;
    cursor: pointer;
}

.cartButton:active {
    opacity: 0.8;
} 

.cartTab {
    width: 400px;
    background-color: black;
    color: white;
    position: fixed;
    inset: 78px -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

.kid-products .cartTab {
    inset: 78px 0 0 auto;
}

.kid-products .men-shop {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 500;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button {
    background-color: green;
    color: white;
    border: none;
    font-weight: 500;
}

.cartTab .btn .close {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: black;
    background-color: #eceaea;
    color: black;
    cursor: pointer;
}

.cartTab .listCart .item img {
    width: 90%;
}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 22px;
    height: 22px;
    background-color: #eee;
    border-radius: 50%;
    cursor: pointer;
    color: #555;
    font-size: 18px;
    font-weight: bold;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
}

.listCart .item:nth-child(even) {
    background-color: #eee1
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}


#popupMessage {
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Show the popup */
#popupMessage.show {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 1200px) {
    .men-shop {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1026px) {
    .men-shop {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 785px) {
    .men-shop {
        grid-template-columns: repeat(2, 1fr);
    }
}

