* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
} 

.landing {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('../clothes.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-size: cover;
    transition: background-image 1s ease-in-out; /* Smooth transition between images */
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px 10px;
    background-color: rgba(128, 128, 128, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    border-bottom-style: solid; 
    border-bottom-width: 0.5px; 
    border-bottom-color: rgb(170, 170, 170);
    transition: background-color 0.3s;
}

.scrolled .header {
    background-color: rgba(128, 128, 128, 0.2); /* Color when scrolled */
}

.about-div .heading {
    text-align: center;
    display: inline-block;
}

.Reeco_Logo { 
    font-size: 32px;
    color: white;
    text-decoration: none;
}

.Reeco_Logo .logo_green {
    color: rgba(67, 247, 31, 0.795);
    font-weight: 500;
}

.intro .logo_green {
    color: rgb(49, 238, 11);
    font-weight: 500;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    margin-left: 40px;
    cursor: pointer;
    font-weight: bold;
    background-color: transparent; /* initial color */
    transition: background-color 0.3s;
}


.navbar a:hover {
    color: rgba(67, 247, 31, 0.795);
}

.seconder {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-cart {
    display: flex;
    width: 50px;
    justify-content: center;
    align-items: center;
}

.icon-cart .cart-counter {
    display: flex;
    position: relative;
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 17px;
    border-radius: 50%;
    background-color: rgb(49, 238, 11);
    justify-content: center;
}

svg {
    width: 100%;
    height: 35px;
    color: white;
    cursor: pointer;
    transition: color 0.4s;
}

svg:hover {
    color: rgb(49, 238, 11);
}

.sign {
    display: flex;
    position: relative;
    right: -30px;
}

.sign-up-btn {
    color: white;
    font-weight: bold;
    padding: 7px 10px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    background: transparent;
}

.sign-up-btn:hover {
    border-color: rgba(67, 247, 31, 0.795);
    color: rgba(67, 247, 31, 0.795);
}

.home-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.home-sec .greeting {
    color: white;
    text-align: center;
    margin: 8px;
    font-size: 40px;
    display: block;
    

}

.home-sec .greeting .logo_green {
    color: rgba(67, 247, 31, 0.795);
}

.welcome-btn .shop-now {
    color: white;
    text-decoration: none;
    padding: 8px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  
  .bouncing-text {
    animation: bounce 2s ease-in-out infinite;
  }

  

.home-sec .welcome-btn {
    color: white;
    border-style: solid; 
    border-radius: 2px;
    border-width: 2px;
    border-color: white;
    margin-top: 25px;
    background-color: transparent;
    font-size: 25px;
    cursor: pointer;
    padding: 8px;
    transition: background-color 0.3s, box-shadow 0.2s;
}

.home-sec .welcome-btn:hover {
    color: rgba(67, 247, 31, 0.795);
    box-shadow: 0, 0, 0, rgba(109, 247, 30, 0.781);
    border-color: rgba(67, 247, 31, 0.795);
}

.welcome-btn .shop-now:hover {
    color: rgba(67, 247, 31, 0.795);
}

.home-sec .welcome-btn:active {
    opacity: 0.8;
}

.buy-section {
    background-color: white;
    padding-top: 20px;
    height: fit-content;
    margin-bottom: 100px;
    position: relative;
}

.Save-heading {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    font-size: 60px;
}

.about .heading {
    font-size: 60px;
    color: white;
}

.buy-section .logo_green {
    color: rgba(5, 197, 14, 0.795);
    font-weight: 500;
}

/* --------------------------------------------Buy Now Section-------------------------------------------------- */
.buy-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.clothingOptions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;  
    margin-bottom: 5px;
    overflow: hidden;
}

.shop {
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: 50px;
    text-align: center;
}

.clothesMen, .clothesWomen, .clothesKids {
    margin: 1%;
    padding: 0;
    height: 400px;
    width: 400px;
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    display: inline-block; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center; /* Center text */
}

.clothesMen {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('../Images/menSection.jpg') no-repeat center center / cover;
}

.clothesWomen {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('../Images/womanSection.jfif') no-repeat center center / cover;
}

.clothesKids {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('../Images/childSection.jpg') no-repeat center center / cover;
}


.menShoppingButton, .womenShoppingButton, .kidsShoppingButton {
    position: relative;
    text-decoration: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 300px;
    height: 50px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}

.menShoppingButton:hover, .womenShoppingButton:hover, .kidsShoppingButton:hover {
    background-color: lightgreen;
    cursor: pointer;
}

.clothesMen:hover, .clothesWomen:hover, .clothesKids:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.new-arrivals {
    text-align: center; /* Center text */
}

.item, .item-last {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

.item-pic img {
    max-width: 100%; /* Ensure images do not overflow */
    height: auto; /* Maintain aspect ratio */
}

.btn-arrival {
    text-align: center; /* Center text */
}

.view-arrivals a {
    text-decoration: none;
    display: inline-block; /* Make button inline */
    text-align: center; /* Center text */
    background: transparent;
}





/* --------------------------------------------New Arrivals Section-------------------------------------------------- */
.new-arrivals {
    margin: 60px 3% 30px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    
    flex-wrap: wrap;
    
}

.arrival {
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 50px;
    width: 100%;
}

.buy-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.buy-section .item,
.buy-section .item-last {
    width: calc(25% - 15px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: none;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: white;
    min-height: 400px; /* Set a minimum height for items */
}

.item:hover,
.item-last:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
}

.buy-section .item .item-pic,
.buy-section .item-last .item-pic {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.buy-section .item img,
.buy-section .item-last img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover the container without distortion */
}

.item-desc {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    flex-shrink: 0; /* Prevent shrinking */
}

.item-name {
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.item-price {
    margin-bottom: 8px;
    font-weight: 500;
    color: rgb(51, 51, 51);
}

.btn-arrival {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.view-arrivals {
    color: white;
    background-color: rgba(15, 167, 15, 0.897);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 12px 35px;
    font-size: 16px;
    margin-top: 40px;
    text-align: center;
    align-items: center;
    display: flex;
    border: none;
    border-radius: 30px;
    transition: background-color 0.5s, color 0.5s, border-color 0.5s;
}

.view-arrivals:hover {
    font-size: 16px;
    border-style: solid;
    border-width: 2px;
    border-color: green;
    background-color: white;
    cursor: pointer;
    color: black;
    box-shadow: 0 0 10px rgba(3, 252, 23, 0.5);
}



/**                                                     ABOUT US                                                             */

.header2 {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.about {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../Images/about-bg-3.jpg') no-repeat;
    color: rgb(248, 247, 247);
    height: 100vh;
    background-size: cover;
    background-position: center;
    /* text-align: justify; */
}

.about h1 {
    margin-bottom: 10px;
    text-align: center;
}

.about-div {
    text-align: center;
    vertical-align: middle;
    padding: 10%;
    color: white;
}

.intro {
    margin-bottom: 0px;
    display: inline-block;
}

/**Events section*/
.events {
    margin: 3%;
    margin-bottom: 150px;
    margin-top: 100px;
    width: fit-content
}

.eventsTopic {
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 20px;
}

.comEvents {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 1.9fr 1.5fr;
    column-gap: 10px;
}

.comEventsText {
    border-style: solid;
    border-color: white;
    border-width: 2px;
}

.comEventsText h3 {
    color: green;
    font-weight: bolder;
    font-size: xx-large;
    margin-bottom: 20px;
    margin-right: 10%;
}

.comEventsText p {
    font-weight:400;
    margin-right: 10%;
}

.comEventsImage {
    height: 400px;
    width: 450px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../Images/save-earth.jpg');
    object-fit: cover;
    object-position: center;
    background-size: cover;
}

.comEventsImage {
    height: 100%;
    width: 100%;
}

.comEventsImage .para-1 {
    margin-bottom: 10px;
    font-weight: bold;
    
}

.p-text {
    width: 100%;
    line-height: 17px;
}

/** MIssion and Vision*/
.divider {
    display: flex;
    width: 100%;
    height: 50vh;
    margin-top: 3%;
}

.sectionMandV {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 20px;
}

.headingMandV {
    color: green;
    font-size: 50px;
    margin-bottom: 10px;
}

.storyMandV {
    width: 80%;
    border: 2px solid green;
    border-radius: 5px;
    padding: 25px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}


